<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

*{
    font-family: 'Baloo Bhai 2', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Salsa', cursive;
}
 /* .header
{
background-color: #8BACAA;
font-weight: 35px;
color: #d44747;
top: 0;
border: 1px solid #8BACAA;
height: 45px;
padding: 8px 6px;
list-style: none;
/* font-size: 45px; */
/* margin-left:20px; */
/* text-align: center; 
}

.header li
{
    font-size: 75px;
font-size: 14px;
display: inline;
padding: 25px 30px 0px 12px;
margin-left: 10px;

}
.divofli
    {
        margin-left: 750px;
    } */
    .nav
    {  
        background-color: white; 
        position: relative;
        height: 50px;
        padding: 10px;
        box-shadow: 0 0 10px 0;
    }
   
    .divofnav #logo
    {
        margin-left: 50px;
        margin-top: -4px;
        display: flex;
        /* font-size: 30px; */

    }
    .divofnav #logo p{
     font-size: 30px;
     /* margin-left: px; */
     /* color: #d44747; */
     background: linear-gradient(to left,
    
     #d44747,
     red,
     #d44747
);
	-webkit-background-clip: text;
	color: transparent;

    }
    .nav li
    {
        text-align: center;
        text-align: left;
        padding: 50px;
        display: inline;
        
        font-size: 18px;
       
        
       
    } 
    .divofli1 
    {
        margin-left: 500px;
        margin-top: -30px;
    }
    h1
    {
        margin-top: 25px;
        text-align: center;
        background: linear-gradient(to left,
    
        rgb(63, 112, 121),
     rgb(168, 204, 211)
     ,
     rgb(63, 112, 121));
     -webkit-background-clip: text;
	color: transparent;

    }
    h1 hr{
        width: 650px;
        text-align: center;
        margin-left: 350px;
        color: red;

    }

    .frm
    {
        border: 1px solid black;
        margin-top: 20px;
        width: 1000px;
        margin-left: 340px;
        width: 700px;
        /* text-align: center; */
    }
    </style>
</head>
<body>
    <ul class="nav">
           
        <div class="divofnav"> 
         <div id="logo">
         <img src="" alt="" > <p> AR BANKING</p> 
       
     </div>
         <div class="divofli1">
            <li><i class="bi bi-telephone"></i> (+91) 9696 0471 15</i></li>
            <li><i class="bi bi-envelope"></i>  rashmi@gmail.com</li>
            <li><i class="bi bi-clock"></i>   Mon-Sat 10:00am-06:00pm</li>
     </div>
 </div>
 </ul>
</div>
    <h1>Create Account / Registration <hr></h1>

    <form action=""  class="frm">
        <!-- <label for="">Name</label><br> -->
        <br>
   Title <input type="text"> First Name <input type="text"> Last Name <input type="text"> 
   <br> <br>
     <label for="Phone Number">Phone Number</label>
     
     <input type="number"> <br><br>
     <label for="">Date Of Birth</label>
     <input type="date">
     <br><br>
     <label for="">Residental Address</label>
     <input type="text">
     <br><br>
     <label for="">Street Address</label>
     <input type="text">
     <br><br>
     <label for="">Street Address Line 1</label>
     <input type="text">
     <br><br>
     <label for="">City</label>
     <input type="text">
     <label for="">State / Province </label>
     <input type="text">
     <br> <br>
     <label for="">Postal/Zip Code</label>
     <input type="text">
     <label for="">State / Province </label>
     <input type="text">
    
    <br> <br>

   <label for="">Citizenship</label>
   <br>
  <input type="radio" value="US Citizen">
  <label for="US Citizen">US Citizen</label><br>
  <input type="radio" value="EU Citizen">
  <label for="EU Citizen">EU Citizen</label><br>
  <input type="radio" value="Other">
  <label for="Other">Other</label>
<br><br>
<label for="">Your Signature</label>
<input type="file" value="Sign here">
<br><br>
<input type="submit">
</form>
</body>
</html>