<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Banking</title>
    <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

        *{
            font-family: 'Baloo Bhai 2', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Salsa', cursive;
        }
         .header
    {
        background-color: #8BACAA;
        font-weight: 20px;
        color: #d44747;
        top: 0;
        border: 1px solid #8BACAA;
        height: 38px;
        padding: 8px 6px;
        list-style: none;
        /* margin-left:20px; */
        /* text-align: center; */
    }

    .header li
    {
        font-size: 14px;
        display: inline;
        padding: 25px 30px 0px 12px;
        margin-left: 10px;
       
    }
    .divofli
    {
        margin-left: 750px;
    }
    .nav
    {  
        background-color: white; 
        position: relative;
        height: 50px;
        padding: 10px;
        box-shadow: 0 0 10px 0;
    }
   
    .divofnav #logo
    {
        margin-left: 50px;
        margin-top: -4px;
        display: flex;
        /* font-size: 30px; */

    }
    .divofnav #logo p{
     font-size: 30px;
     /* margin-left: px; */
     /* color: #d44747; */
     background: linear-gradient(to left,
    
     #d44747,
     red,
     #d44747
);
	-webkit-background-clip: text;
	color: transparent;

    }
    .nav li
    {
        text-align: center;
        text-align: left;
        padding: 50px;
        display: inline;
        
        font-size: 18px;
       
        
       
    } 
    .divofli1 
    {
        margin-left: 560px;
        margin-top: -30px;
    }
    .divofli1  input
    {
        border-radius: 15px;
        border: 1px solid black;
        height: 20px;
    }
    .nav li a
     {
        margin-top:15px;
        color:rgb(2, 1, 1);
        text-decoration: none;
        padding: 7px 15px ;
     }
     .nav li a:hover
     {
        width: 77px;
        background-color: #dd8d8d;
        border-radius: 15px;
     }
     .slider
     {
        /* position:absolute; */
        /* border: 3px solid black; */
         width: 100vw;
         height: 570px;
       display: flex;
       background-image: url("b1.jpeg");
       background-repeat: no-repeat;
       background-size: cover;
       flex-direction: row;     }
     /* .img1
     {
        display: flex;
         border: 2px solid red; 
        width: 100vw;
        height: 600px;
     } */
     .form
     {
        border: 2px solid black;
        border-radius: 15px;
        height: 480px;
        margin-top: 35px;
        margin-left: 70px;
        display: inline-block;
        width: 380px;
        text-align: center;
       
     }
     .form input
     {
        display: inline-block;
        width: 300px;
        /* background: transparent; */
        height: 40px;
        margin-top: 10px;
        background-color: white;
        font-weight: bold;
        border-radius: 10px;
     }
     .divofform
     {
        margin-top:10px ;

     }
     .form input:hover
     {
        cursor: pointer;
        background-color: rgb(209, 208, 208);
     }
     .poster
     {
        /* border: 1px solid black; */
        height: 450px;
        display: flex;
     }
     .poster #post1
     {
        
        height: 380px;
        width:280px ;
        margin-left:25px;
        background-image: url("b3.jpeg");
        background-repeat: no-repeat;
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  box-shadow: 0 0 10px 0px;
  border-radius: 16px 16px;
     }
     .poster #post2
     {
       
        height: 380px;
        width:280px ;
        margin-left: 25px;
        background-image: url("b2.png");
        background-repeat: no-repeat;
        background-size: cover; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
        box-shadow: 0 0 10px 0px;
        border-radius: 6px;
        border-radius: 16px 16px;
     }

     .poster #post3
     {
        
        height: 380px;
        width:280px ;
        margin-left: 25px;
        background-image: url("b4.png");
        background-repeat: no-repeat;
        background-size: cover; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
        box-shadow: 0 0 10px 0px;
        border-radius: 6px;
        border-radius: 16px 16px;
     }
     .poster #post4
     {
       
        height: 380px;
        width:280px ;
        margin-left: 25px;
        background-image: url("b5.png");
        background-repeat: no-repeat;
        background-size: cover; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
        box-shadow: 0px 0 5px 0px;
        border-radius: 6px;
        border-radius: 16px 16px;
     }
     .poster .divofpost
     {
        display: flex;
        margin-top: 45px;
        margin-left: 50px;
     }
     .poster #post1 h1
     {
        background-color: rgb(49, 49, 49);
        color: white;
        text-align: center;
        font-size: 25px;
        
      
     }
     .poster #post2 h1
     {
        background-color: rgb(49, 49, 49);
        color: white;
        text-align: center;
        font-size: 25px;
      
     }
     .poster #post3 h1
     {
        background-color: rgb(49, 49, 49);
        color: white;
        text-align: center;
        font-size: 25px;
      
     }
     .poster #post4 h1
     {
        background-color: rgb(49, 49, 49);
        color: white;
        text-align: center;
        font-size: 25px;
     }
/* .bottom
{
    margin-top: 25px;
     border: 1px solid red; 
    height: 400px;
    background-image: url("b7.png");
    background-repeat: no-repeat;
        background-size: cover; 
        background-position: center; 
/* }  */
.footer
   {
    color: #bd4848;
     border: 1px solid #8BACAA;
    height: 150px;
    background-color: #73a19e;
    margin-top: 40px;
    text-align: center;
    box-shadow: 0 0 10px 0px;

   }
   .footer .info 
   {
    position: relative;
    margin-top: 50px;
   }
    </style>
</head>
<body>
    <div>
        <ul class="header">
            <div class="divofli">
          <li><i class="bi bi-telephone"></i> (+91) 9696 0471 15</i></li>
          <li><i class="bi bi-envelope"></i>  rashmi@gmail.com</li>
          <li><i class="bi bi-clock"></i>   Mon-Sat 10:00am-06:00pm</li>
        </div>
        </ul>
        <ul class="nav">
           
               <div class="divofnav"> 
                <div id="logo">
                <img src="" alt="" > <p> AR BANKING</p> 
              
            </div>
                <div class="divofli1">
                <li><a href="index.html">Home</li></a>
                <li><a href="Contactus.html">About Us</li></a>
                <li><a href="Gallary.html">Product</li></a>
                <!-- <input type="search"> -->
                <li><a href="Gallary.html">Login</li></a>
            </div>
        </div>
        </ul>
    </div>
    <div class="slider">
        <!-- <div class="sliderimg"> -->
        <!-- <img src="b1.jpeg" alt="" class="img1"> -->
        <form action="" class="form">
            <div class="divofform">
          

            <a href="create.html">  <input type="button" value="Create Account "></a>
            <br>
            <a href="login.html"> <input type="button" value="Login"></a>
            <br>
            <input type="button" value="online server">
            
            <br>
            <input type="button" value="Credit">
            <br>
            <input type="button" value="Product">
            <br>
            <input type="button" value="Debit">
            <br>
            <input type="button" value="Interest rate">
            <br>
            <input type="button" value="Other service">
            <br>
            <input type="button" value="Locate">

        </div>
        </form>
    </div>
    <div class="poster">
        <div class="divofpost">

<div id="post1">
 <h1>LOAN</h1>
</div>

<div id="post2">
<h1>DIGITAL BANK</h1>
</div>

<div id="post3">
<h1>DEPOSIT</h1>
</div>

<div id="post4">
<h1>SPOTLIGHT</h1>
</div>

</div>
    </div>
    <!-- <div class="bottom">

    </div> -->
    <div class="footer">
        <div class="info">
      <h4>Developed by-Rashmi Pandey</h4>
      <h3>[rashmi@gmail.com] (+91) 9696 0471 15, Varanasi, UP</h3>
    </div>   
</body>
</html>